================================================================================
DOCUMENT 3: CN-新基(柬埔寨)IMS系统操作手册V1.0.2【吊挂】.docx
================================================================================

[P15][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] PC端登录
[P16][Normal] 打开网址 http://192.168.151.113/，如图 ，
[P18][Normal] 输入用户名和密码，点击登录进入系统主页面。
[P19][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] PAD端登录
[P20][Normal] 打开网址 http://192.168.151.113:81/，如图 ，
[P22][Normal] 输入用户名和密码，点击登录进入系统主页面。
[P25][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 生产订单
[P26][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 新增生产订单
[P27][Normal] 操作人：制单
[P28][Normal] 操作工具：PC
[P31][Normal] 点击“销售新增”
[P32][Normal] 选择销售订单
[P33][Normal] 点击“确认”
[P34][样式1] 基本信息
[P36][Normal] 选择“生产车间”
[P37][Normal] 点击“保存”
[P38][Normal] 注：开启页面右上方“自动保存”后，点击切换Tab页，系统将自动保存改动信息
[P39][样式1] 颜色尺码
[P41][Normal] 颜色尺码数量等信息引用自销售订单
[P42][样式1] 部位尺寸
[P45][Normal] 点击新增 维护尺寸表信息
[P46][样式1] 工艺要求
[P48][List Paragraph] 选择办房预设的模板
[P49][List Paragraph] 点击保存
[P51][Normal] 或①点击导入
[P52][Normal] ②下载导入模板
[P53][Normal] ③录入客户款号、要求项、要求说明
[P54][Normal] ④选择文件
[P55][Normal] ⑤点击确认导入
[P57][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 生产工序导入流程
[P58][Normal] 操作人：裤厂厂长/办房主管
[P59][Normal] 操作工具：PC
[P62][Normal] 点击左上角菜单-生产-生产订单
[P64][List Paragraph] 输入销售订单号
[P65][List Paragraph] 点击查询
[P66][List Paragraph] 点击生产订单号进入详情页
[P69][Normal] 注：生产订单为“草稿”状态可进行编辑操作
[P71][Normal] 若生产订单为“已发布状态”，可依次点击“返发布”-“反生效”按键即可进行编辑
[P74][List Paragraph] 点击导入
[P75][List Paragraph] 下载导入模板
[P76][List Paragraph] 模板中填入工序编号（同工序代码）、工序代码、工序名称、工段等信息
[P77][List Paragraph] 选择文件
[P78][List Paragraph] 点击确认导入
[P80][List Paragraph] 点击保存
[P82][List Paragraph] 依次点击“提交审核”、“同步”、“发布”生产订单
[P83][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 生产工序更改流程
[P84][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 生产工序更改
[P85][Normal] 操作人：裤厂厂长/办房主管
[P86][Normal] 操作工具：PC
[P88][Normal] 点击左上角菜单-生产-生产订单
[P90][List Paragraph] 输入销售订单号
[P91][List Paragraph] 点击查询
[P92][List Paragraph] 点击生产订单号进入详情页
[P94][Normal] 如上图，生产订单为“已发布状态”，依次点击“返发布”-“反生效”按键即可进行编辑
[P97][List Paragraph] 点击生产工序页面
[P98][List Paragraph] 下拉至最后一行，点击新增，将新增工序添加在最后
[P99][Normal] 注：已挂片的生产的订单，需步骤②操作
[P100][List Paragraph] 录入工序编号/代码/名称，选择缝制工段
[P101][List Paragraph] 点击保存
[P103][List Paragraph] 依次点击“提交审核”、“同步”、“发布”生产订单
[P104][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 生产工序同步
[P105][Normal] 操作人：车缝组长
[P106][Normal] 操作工具：PAD
[P108][List Paragraph] 点击切换订单
[P109][List Paragraph] 点击需要更改工序的卡片
[P111][List Paragraph] 主页显示选中的订单信息
[P112][List Paragraph] 点击工序编排
[P114][List Paragraph] 点击更多
[P115][List Paragraph] 点击同步工序（新增的工序显示在左侧页面底部）
[P116][List Paragraph] 编排工序，分配站位
[P118][List Paragraph] 点击上线
[P119][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 缝制任务
[P120][Normal] 操作人：厂长
[P121][Normal] 操作工具：PC
[P123][List Paragraph] 点击新增缝制任务
[P125][List Paragraph] 输入柯打号点击搜索
[P126][List Paragraph] 将鼠标置于柯打信息卡片上点击左键并拖入右侧蓝色区域
[P127][List Paragraph] 依次选择生产组别、输入目标产量、选择计划开始时间
[P128][List Paragraph] 保存：将缝制任务保存在本地（缝制组长不可见）
[P129][List Paragraph] 发布：将缝制任务发布至线上（缝制组长可见）
[P131][List Paragraph] 发布后的缝制任务状态为“产前准备”
[P132][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 缝制管理
[P133][Normal] 操作人：组长
[P134][Normal] 操作工具：PAD
[P136][Normal] 组长使用PAD，点击“圣瑞思MES”进入程序
[P137][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 产线控制
[P139][Normal] 点击缝制管理右下侧“产线控制”按钮，出现图示界面，可控制产线的开启/关闭，
[P140][Normal] 绿色状态为开启，红色状态为关闭。
[P145][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 产前准备
[P147][Normal] 点击进入“产前准备”
[P148][8bcb8ff2-dace-4d23-859e-d17d3441e36c] 制定生产顺序
[P150][Normal] 如图，点击”编辑“，
[P151][Normal] 可选择”颜色，尺码排序“，系统自动排序；
[P152][Normal] 也可以选择”自定义排序“，手动拖动。
[P153][Normal] 完成编辑后，点击保存。
[P156][8bcb8ff2-dace-4d23-859e-d17d3441e36c] 制定生产目标
[P158][Normal] 如图，点击编辑，根据日期，制定“目标产量“和”目标返工率“。
[P159][Normal] 点击“保存“。
[P160][8bcb8ff2-dace-4d23-859e-d17d3441e36c] 工序编排
[P161][Normal] 进入工序编排界面
[P162][Normal] 如图，点击“编排“进入下图界面。
[P164][Normal] 工序编排界面功能介绍
[P165][Heading 4] 工序选择
[P167][Normal] 可长按拖动界面中各工序到右侧空白处进行删减（不需要的删减），被删掉的工序也可以从“工序选择”增加回来。
[P169][Normal] 长按拖动（工序号）两道工序将其贴近可以将其合并，同理也可以将两道合并的工序再分离（也可以点击右侧“拆分工序”）。
[P171][Normal] 长按拖动某道工序的顺序号上下移动，可以将其顺序提前或推后。
[P173][Heading 4] 站位选择
[P175][Normal] 长按拖动右侧站位，将其移动至站位分配列，表示这个站位负责这道工序的加工。
[P176][Normal] 点击站位选择下拉框，可选择不同组别站位。
[P177][Heading 4] 站位属性
[P179][Normal] 当站位被分配后，右侧站位选择区域对应站位底色变成绿色，
[P180][Normal] 可点击编辑，右侧的数字标志此站位在该方案中已被使用的次数，如图。
[P183][Normal] 普通站：缝制站位
[P184][Normal] 储备站：作为衣架的储存站位，当同一工序的缝制站有需求时，从储备站调用
[P185][Normal] 返工站：设置为返工站，所有的返工衣架都会流到此站
[P186][Normal] 全能工站：性质类似普通站，但优先级低于普通站，衣架会优先流向普通站
[P188][Normal] 加工色码：如图，可在下拉菜单中选择色码，只有选中色码的衣架进入该加工站。如不选择，则默认所有衣架都可进站。
[P189][Normal] PS:上线前系统会进行检验，加工方案必须有普通站或者全能工站
[P190][Normal] 正常进衣&正常出衣：点击按钮可控制该站位是否允许衣架流入流出。针对该加工方案
[P193][Normal] 在“编辑加工尺码”中可选择尺码，选择后只有选中的尺码会进入本道工序，其他的尺码会跳过本道工序直接去下一道。若不选，则默认所有尺码都要经过本道工序。
[P195][Normal] 下方“过站工序不回流”，通常用于在订单部分生产后，需要改变工序，此时将工序加入后，若不勾选此项，则所有已经经过本道工序的衣架都会回流到这道工序，会造成吊挂拥堵。
[P196][Normal] 若勾选此项，则已经完成本道工序的衣架不会回流。
[P198][Heading 4] 产量工序
[P199][Normal] 必须在所有工序中选择一道作为产量计数（一般选择中查站），如图
[P200][Heading 4] （5） 保存&上线
[P202][Normal] 完成工序编排后，点击右上角的 “上线”，将该工序路线发布至线上
[P203][Normal] “保存”：将编排的工序保存在本地
[P206][Heading 4] （6） 提交
[P207][Normal] 返回产前准备页面，如下图，点击右上角“提交”，该任务单状态由“产前准备”变更为“待缝制”
[P209][8bcb8ff2-dace-4d23-859e-d17d3441e36c] 复制方案
[P211][Normal] 同款式同工序缝制任务可通过复制方案操作，引用上此相同的加工顺序及站位分配
[P212][List Paragraph] 点击更多
[P213][List Paragraph] 点击复制方案
[P215][List Paragraph] 点击选择
[P216][List Paragraph] 点击确认
[P218][List Paragraph] 确认无误后，点击上线
[P220][List Paragraph] 点击提交
[P221][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 站位管理
[P223][Normal] 在缝制管理首页下方点击“站位管理“，进入下图界面。
[P225][Normal] 手指在某个站位向左滑动，出现下图1-31界面。
[P226][Heading 4] 修改衣架容量
[P227][Normal] 每个站位都有衣架容量限制，是该站位最大允许存在衣架数量，可以适当修改
[P230][Heading 4] 清除站内衣架
[P232][Normal] 站内衣架数是系统内当前该站位内的衣架数量，允许修改。
[P233][Normal] 在框内输入数量，确认后，系统内衣架数量会减去该数值。
[P236][Heading 4] 清除在途衣架
[P238][Normal] 在途衣架为系统内被设定为去往该站位但尚未进站的衣架，允许修改。
[P239][Normal] 在框内输入数量，确认后，系统内在途衣架数量相应被扣减。
[P240][Heading 4] 登出/登录
[P242][Normal] 点击登出，可以将当前该站位分配的员工登出。
[P245][Normal] 点击登录，可以选择员工分配到该站位。
[P246][Heading 4] 衣架详情
[P249][Normal] 点击站位内“衣架详情”绿色按钮，出现图示界面，显示衣架号/生产组别/款号/成衣色称/尺码/工序名称等信息。列表中最上面的衣架是最早进入站位内的。“是否在途”一列中打勾的即为在途衣架。
[P253][Heading 4] 全部产线
[P254][Normal] 在“站位管理“中点击“全部产线”，出现图示页面，点击左上方按钮选择可见产线。
[P256][Normal] 全部产线页面下的站位操作模式与加工方案页面相同，区别在于：
[P257][Normal] 加工方案：下的操作仅对方案生效
[P258][Normal] 全部产线：对该条线下的所有方案生效
[P260][Heading 4] 批量操作
[P262][Normal] 全部正常进衣/全部暂停进衣/全部正常出衣/全部暂停出衣/全部登出
[P263][Normal] 顾名思义，功能是对当前界面产线下的所有站位进行统一操作，使其全部正常进衣/全部暂停进衣/全部正常出衣/全部暂停出衣/全部登出
[P264][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 衣架路径
[P266][Normal] 缝制管理下方点击“衣架路径”，进入图示界面。
[P267][Heading 4] 衣架路径查询
[P269][Normal] 在文本框中输入衣架号可查询衣架途经路径（注：无需输入衣架号开头几位的0）
[P271][Normal] 点击蓝色的衣架号可查看衣架事件
[P273][Normal] 此外，工业平板界面，点击衣架卡片，也可看到衣架路径，如下图
[P275][Heading 4] 衣架更换
[P277][Normal] 点击右上方“衣架更换”，进入图示界面，输入需要更换的原衣架和新衣架号，点击确认。则新衣架会被赋予原衣架的路径。（通常用于更换损坏的衣架）
[P278][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 挂片
[P279][Normal] 操作人：挂片员
[P280][Normal] 操作工具：工业平板
[P281][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 登录
[P282][List Paragraph] 点击右上方齿轮图标设置站点，
[P283][List Paragraph] 如挂片站位10-1，则在产线文本框输入6，站位文本框输入1，点击确定
[P284][List Paragraph] 输入用户名密码，点击登录。
[P285][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 换款
[P287][Normal] 当需要切换不同款式时，点击右上方“换款”按钮，进入下图界面，
[P290][Normal] 选择当前组别，需要切换的款式，点击确定。
[P291][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 色码切换
[P292][Normal] 当前所挂色码在卡片左上角会有蓝色的“挂”字标识。
[P293][Normal] 挂片员应当上挂当前显示挂片中的色码，如图
[P295][Normal] 当挂片数量超出设定数量时，屏幕会弹出小框，可以在框中输入想要继续超挂的数量
[P297][Normal] 需要切换色码时，在界面点击目标色码，提示如图，点击确定。
[P298][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 质检
[P299][Normal] 操作人：质检员
[P300][Normal] 操作工具：工业平板
[P301][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 登录
[P303][List Paragraph] 点击右上方齿轮图标设置站点，
[P304][List Paragraph] 如质检站位6-22，则在产线文本框输入6，站位文本框输入22，点击确定
[P305][List Paragraph] 输入用户名密码，点击登录。
[P306][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 返工
[P308][Normal] 点击图示右下方“返工”按钮，
[P310][Normal] 系统有三种返工方式可供选择：
[P311][Normal] 工序号返工、顺序号返工、站位号返工
[P312][List Paragraph] 点击“工序号”和“返工原因”，
[P313][List Paragraph] 点击确定，系统根据工序号当前衣架打回对应站位。
[P314][Normal] 若有多道工序需返工，可以多选，但是每选择一道工序都要选择原因后再选择另一道需要返工的工序。
[P315][Normal] 注：质检返工后，返工率是记录在被返工的站位而非质检站
[P317][Normal] 顺序号返工图示
[P319][Normal] 站位号返工图示
[P320][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 调试
[P321][Normal] 点击首页菜单中“调试-车缝调试“，进入下图界面
[P324][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 站位异常
[P326][Normal] 点击站位异常，如图，系统显示当前各产线对应站位的异常信息，管理者可根据异常判断是否需要人工干预。
[P327][Normal] 注：具体异常信息及对应实际情况参考《吊挂现场问题处理手册》
[P328][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 衣架异常事件
[P331][Normal] 点击衣架异常事件，如图。输入衣架号或者产线-站位。
[P332][Normal] 可查询衣架或者站位异常原因。
[P333][Normal] 注：具体异常信息及对应实际情况参考《吊挂现场问题处理手册》
[P334][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 报表
[P335][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 产量汇总
[P338][Normal] 点击产量汇总，即可查看当日本组产量。
[P339][Normal] 点击右上方“今日”“昨日”“本月”或时间框可查看不同时间维度的数据
[P340][Heading 4] 工序产量详情
[P342][Normal] 点击生产件数汇总-款号柱状图进入工序产量详情，如下图
[P345][Heading 4] 员工产量详情
[P346][Normal] 点击员工产量汇总-员工柱状图进入员工产量详情，如下图
[P351][a02e6475-35cc-471f-ab8b-7db223c3f9ab] 质量报表
[P355][e3fb8205-adf9-4d0d-85d1-1a84f91ab844] 用户管理
[P356][Normal] 点击“系统-用户管理”，进入下图界面
[P360][Normal] 点击“新增”
[P362][Normal] 依次录入姓名、部门、角色、工种、工号、要用户名等信息，点击“确认”


--- HEADING STRUCTURE ---
  Heading 4: 工序选择
  Heading 4: 站位选择
  Heading 4: 站位属性
  Heading 4: 产量工序
  Heading 4: （5） 保存&上线
  Heading 4: （6） 提交
  Heading 4: 修改衣架容量
  Heading 4: 清除站内衣架
  Heading 4: 清除在途衣架
  Heading 4: 登出/登录
  Heading 4: 衣架详情
  Heading 4: 全部产线
  Heading 4: 批量操作
  Heading 4: 衣架路径查询
  Heading 4: 衣架更换
  Heading 4: 工序产量详情
  Heading 4: 员工产量详情
