=== PARAGRAPHS ===
Total paragraphs: 9
[0] Style=Normal | 流程：
[1] Style=Normal | 销售订单-新增销售类型-外购品采购-生效
[2] Style=Normal | 
[3] Style=Normal | 外购品采购计划-生成采购订单-生效
[4] Style=Normal | 
[5] Style=Normal | 外购品采购订单-计划新增
[6] Style=Normal | 
[7] Style=Normal | 外购品收货通知单-新增采购收货单-生效
[8] Style=Normal | 

=== TABLES ===
Total tables: 0

=== INLINE SHAPES ===
Total inline_shapes in doc: 4

=== RUN-LEVEL DETAIL ===
  Para[0] Run[0]: text='流程：', bold=None, font=None
  Para[1] Run[0]: text='销售订单-新增销售类型-外购品采购-生效', bold=None, font=None
  Para[2] Run[0]: text='', bold=None, font=None
  Para[3] Run[0]: text='外购品采购计划-生成采购订单-生效', bold=None, font=None
  Para[4] Run[0]: text='', bold=None, font=None
  Para[5] Run[0]: text='外购品采购订单-计划新增', bold=None, font=None
  Para[6] Run[0]: text='', bold=None, font=None
  Para[7] Run[0]: text='外购品收货通知单-新增采购收货单-生效', bold=None, font=None
  Para[8] Run[0]: text='', bold=None, font=None
