=== PARAGRAPHS ===
[P0] WMS产品需求规划

=== TABLES ===
--- Table 0 (77 rows x 6 cols) ---
  Row 0: ['一级模块', '二级模块', '终端', '应用工厂', '研发需求', '研发需求链接']
  Row 1: ['基础数据', '仓库管理', 'PC', '所有', '', '']
  Row 2: ['基础数据', '立库管理', 'PC', '所有', '', '']
  Row 3: ['基础数据', '库区管理', 'PC', '所有', '', '']
  Row 4: ['基础数据', '库位管理', 'PC', '所有', '库位编码需要支持打印', 'http://zentao.dtsimple.pro/zentao/story-view-873-0-0-story.html']
  Row 5: ['基础数据', '载具管理', 'PC', '所有', '', '']
  Row 6: ['单据\n（公共模块）', '面料收货通知单', 'PC', '丰基、安吉纳', '', '']
  Row 7: ['单据\n（公共模块）', '辅料收货通知单', 'PC', '丰基', '需要支持非采购订单的其他收货模式', 'http://zentao.dtsimple.pro/zentao/story-view-874-0--story.html#app=product']
  Row 8: ['单据\n（公共模块）', '面料领料申请单', 'PC', '丰基、安吉纳', '', '']
  Row 9: ['单据\n（公共模块）', '辅料领料申请单', 'PC', '丰基', '', '']
  Row 10: ['单据\n（公共模块）', '面料余料回库单', 'PC', '丰基、安吉纳', '', '']
  Row 11: ['单据\n（公共模块）', '面料退货单', 'PC', '丰基、安吉纳', '', '']
  Row 12: ['单据\n（公共模块）', '辅料退货单', 'PC', '丰基', '', '']
  Row 13: ['入库管理', '面料物料清单', 'PC', '丰基、泰富、红动', '', '']
  Row 14: ['入库管理', '辅料物料清单', 'PC', '丰基、泰富、红动', '', '']
  Row 15: ['入库管理', '裁片物料清单', 'PC', '丰基、安吉纳、新龙泰、际华、红动', '', '']
  Row 16: ['入库管理', '成品物料清单', 'PC', '丰基、安吉纳、红动、飞雁', '', '']
  Row 17: ['入库管理', '物料收货（无单）', 'PDA', '所有', '', '']
  Row 18: ['入库管理', '按单收货（面料）', 'PDA', '丰基、安吉纳、红动', '', '']
  Row 19: ['入库管理', '按箱收货（辅料）', 'PDA', '丰基、红动', '', '']
  Row 20: ['入库管理', '余料回库', 'PDA', '丰基、泰富、红动', '', '']
  Row 21: ['入库管理', '委外收货（无单）', 'PDA', '丰基、新龙泰', '', '']
  Row 22: ['入库管理', '货载收货', 'PDA', '所有', '', '']
  Row 23: ['入库管理', '入库记录', 'PDA', '所有', '', '']
  Row 24: ['入库管理', '入库记录', 'PC', '所有', '', '']
  Row 25: ['库内管理', '面料库存管理', 'PC', '丰基、泰富、红动', '', '']
  Row 26: ['库内管理', '辅料库存管理', 'PC', '丰基、泰富、红动', '', '']
  Row 27: ['库内管理', '裁片库存管理', 'PC', '丰基、安吉纳、新龙泰、际华、红动', '', '']
  Row 28: ['库内管理', '成品库存管理', 'PC', '丰基、安吉纳、红动、飞雁', '', '']
  Row 29: ['库内管理', '物料更新', 'PC', '丰基', '', '']
  Row 30: ['库内管理', '物料更新', 'PDA', '丰基', '', '']
  Row 31: ['库内管理', '货载绑定', 'PDA', '所有', '', '']
  Row 32: ['库内管理', '物料合载', 'PDA', '所有', '', '']
  Row 33: ['库内管理', '库内移库', 'PDA', '所有', '', '']
  Row 34: ['库内管理', '载具绑库位', 'PDA', '所有', '载具绑库位需要保证库位无任务', 'http://zentao.dtsimple.pro/zentao/story-view-870-0--story.html#app=product']
  Row 35: ['库内管理', '站位释放', 'PDA', '泰富', '站位释放需要保证库位无任务', 'http://zentao.dtsimple.pro/zentao/story-view-870-0--story.html#app=product']
  Row 36: ['库内管理', '库位地图', 'PC', '泰富、新龙泰、际华', '', '']
  Row 37: ['库内管理', '库区划分', 'PC', '泰富、新龙泰、际华', '', '']
  Row 38: ['盘点', '盘点计划管理', 'PC', '丰基', '支持面料、辅料、裁片、成品的仓库盘点，需要兼容自动化仓库和平库的场景\n', 'http://zentao.dtsimple.pro/zentao/story-view-705-0--story.html#app=product']
  Row 39: ['盘点', '盘点任务管理', 'PC', '丰基', '支持面料、辅料、裁片、成品的仓库盘点，需要兼容自动化仓库和平库的场景\n', 'http://zentao.dtsimple.pro/zentao/story-view-705-0--story.html#app=product']
  Row 40: ['盘点', '盘点作业', 'PDA', '丰基', '支持面料、辅料、裁片、成品的仓库盘点，需要兼容自动化仓库和平库的场景\n', 'http://zentao.dtsimple.pro/zentao/story-view-705-0--story.html#app=product']
  Row 41: ['盘点', '盘点差异处理', 'PC', '丰基', '支持面料、辅料、裁片、成品的仓库盘点，需要兼容自动化仓库和平库的场景\n', 'http://zentao.dtsimple.pro/zentao/story-view-705-0--story.html#app=product']
  Row 42: ['盘点', '盘点报表', 'PC', '丰基', '支持面料、辅料、裁片、成品的仓库盘点，需要兼容自动化仓库和平库的场景\n', 'http://zentao.dtsimple.pro/zentao/story-view-705-0--story.html#app=product']
  Row 43: ['检验', '面料入库检验', 'PAD', '丰基', '', '']
  Row 44: ['检验', '辅料入库检验', 'PAD', '丰基', '', '']
  Row 45: ['出库管理', '出库确认(无单)', 'PDA', '所有', '', '']
  Row 46: ['出库管理', '出库确认(无单)', 'PAD', '红动（挂片站出裁片）', '', '']
  Row 47: ['出库管理', '领料单出库（裁片）支持按扎、按床、整单', 'PDA', '丰基', '', '']
  Row 48: ['出库管理', '领料单出库（面料）', '', '丰基', '', '']
  Row 49: ['出库管理', '领料单出库（辅料）', '', '丰基', '', '']
  Row 50: ['出库管理', '领料单关闭', '', '丰基', '', '']
  Row 51: ['出库管理', '委外发货', '', '丰基', '', '']
  Row 52: ['出库管理', '出库记录', '', '丰基', '', '']
  Row 53: ['仓储设备调度', '调度任务发起', 'PDA', '红动、新基、飞雁', 'PDA支持调试任务下发', 'http://zentao.dtsimple.pro/zentao/story-view-832-0--story.html#app=product']
  Row 54: ['仓储设备调度', '调度任务记录', 'PC', '红动、新基、飞雁', '任务日志查询', 'http://zentao.dtsimple.pro/zentao/story-view-738-0--story.html#app=product']
  Row 55: ['仓储设备调度', '任务模板配置', 'PC', '红动、新基、飞雁', '任务模板配置', 'http://zentao.dtsimple.pro/zentao/story-view-736-0--story.html#app=product']
  Row 56: ['仓储设备调度', '阶段模板配置', 'PC', '红动、新基、飞雁', '阶段模板配置', 'http://zentao.dtsimple.pro/zentao/story-view-737-0--story.html#app=product']
  Row 57: ['仓储设备调度', '库外移动', 'PDA', '际华、新基、红动、飞雁', '', '']
  Row 58: ['仓储设备调度', '空载呼叫', 'PDA', '所有', '', '']
  Row 59: ['仓储设备调度', '空载上架', 'PDA', '所有', '', '']
  Row 60: ['仓储设备调度', '货载上架', 'PDA', '所有', '', '']
  Row 61: ['仓储设备调度', '货载下架', 'PDA', '所有', '', '']
  Row 62: ['仓储设备调度', '货载下架', 'PAD', '红动', '挂片站和线外站PAD支持呼叫裁片', 'http://zentao.dtsimple.pro/zentao/story-view-819-0--story.html#app=product']
  Row 63: ['仓储设备调度', '上下架记录', 'PDA', '所有', '', '']
  Row 64: ['仓储设备调度', '上下架记录', 'PC', '所有', '', '']
  Row 65: ['报表', '库存报表', 'PC', '所有', '', '']
  Row 66: ['报表', '上下架记录报表', 'PC', '所有', '', '']
  Row 67: ['报表', '出入库记录报表', 'PC', '所有', '', '']
  Row 68: ['报表', '载具报表', 'PC', '所有', '', '']
  Row 69: ['看板', '仓库看板', 'PC', '新龙泰、际华', '', '']
  Row 70: ['装箱', '装箱规格', 'PC', '安吉纳', '', '']
  Row 71: ['装箱', '装箱单', 'PC', '安吉纳', '', '']
  Row 72: ['装箱', '装箱作业\n人工装箱/按筐绑衣\n（成衣绑定纸箱、成衣绑定周转筐）', 'PDA', '红动', '红动-成品支持绑定周转筐，周转筐支持绑定托盘\n', 'http://zentao.dtsimple.pro/zentao/story-view-776-0--story.html#app=product']
  Row 73: ['装箱', '验针', 'PDA', '红动', '红动-支持装筐验针', 'http://zentao.dtsimple.pro/zentao/story-view-877-0--story.html#app=product']
  Row 74: ['装箱', '开箱任务发送', 'PDA', '飞雁', 'PDA支持发送和接收装箱任务，将开箱指令发送给开箱机\n', 'http://zentao.dtsimple.pro/zentao/story-view-711-0--story.html#app=product']
  Row 75: ['装箱', '开箱任务接收', 'PDA', '飞雁', 'PDA支持发送和接收装箱任务，将开箱指令发送给开箱机\n', 'http://zentao.dtsimple.pro/zentao/story-view-711-0--story.html#app=product']
  Row 76: ['装箱', '开箱任务执行', 'PDA', '飞雁', 'PDA支持发送和接收装箱任务，将开箱指令发送给开箱机\n', 'http://zentao.dtsimple.pro/zentao/story-view-711-0--story.html#app=product']
