=== PARAGRAPHS ===
[P0] 飞雁开箱模块
[P1] 整厂成品仓业务流程
[P3] 开箱业务流程
[P5] 开箱功能列表
[P6] 部门管理
[P7] 单独定义一个部门类型（组别）=MD room
[P8] 所属部门工段如果是尾整，等于这一次开箱所选部门的范围内的数据
[P9] 组别 MD room1/2/3 
[P12] 成品收货通知单
[P13] 已开发，不详细赘述需求
[P14] PMS传输的客供箱码需要赋值到系统箱码
[P15] 箱型管理
[P16] 列表页面（已开发完成，需要测试）
[P18] 新增箱型，输入基本信息
[P19] 可以配置同一个托盘同一个箱型，不同装箱数量，经过门检时所安排库位
[P20] 1.2货位，填写同托盘同箱型的上限数量
[P21] 1.65货位，填写同托盘同箱型的上限数量
[P22] 如果托盘从检验区上架，没有门检，会根据同托盘同箱型的数量，走【箱载上架】/【箱载绑定】-【确认并上架】，会分配到不同库位中。
[P23] 同托盘同箱型，小于等于1.2货位数量的，分配至1.2货位
[P24] 同托盘同箱型，大于1.2货位数量的，小于等于1.65货位数量的，分配至1.65货位
[P25] 同托盘同箱型，大于1.65货位数量的，需要做上架拦截（报错：成品纸箱数量超过上限数）
[P26] 同托盘混装箱型，统一去1.65货位
[P29] 开箱机配置
[P30] 开箱机配置-PC
[P31] 菜单入口：仓库-仓库管理-开箱机配置
[P32] 简介：开箱间员工使用PDA-预先给开箱机不同位置维护不同的箱规格。
[P34] 操作：新增/编辑
[P35] 新增保存时，顺序号不允许重复
[P36] 箱型的下拉列表=生效中的箱型的【箱型+说明】字段的拼接，点击确定，对开箱机该顺序号的箱型进行保存。
[P38] 操作：删除
[P39] 需要有二次确认。
[P41] PDA一般叫箱
[P42] 列表数据来源
[P43] 基于ERP生效中的成品收货通知单筛选数据
[P44] 单据内明细的物料信息，同收货通知单（隐形条件）同装箱单同箱型汇聚成一个卡片
[P45] 卡片排序规则
[P46] 通知单的创建时间倒序
[P47] 查询条件数据来源
[P48] 基于ERP生效中的成品收货通知单筛选数据
[P49] 单据内明细的物料信息中的生产订单号（输入模糊搜索+下拉选择）
[P50] 箱型选项基于上面选择的生产订单号，进行过滤；如果没有选择生产订单，则显示生效状态的成品收货通知单内所有的箱型
[P51] 卡片字段
[P52] 箱型=收货通知单中对应明细的箱型名称
[P53] 说明=该箱型在箱型管理中的说明字段
[P54] 订单=收货通知单中对应明细的生产订单号
[P55] 装箱单号=收货通知单中对应明细的装箱单号
[P56] 数据公式
[P57] 1、订单需求箱数=该收货通知单（PMS一个装箱单，对应IMS-ERP一个收货通知单）下 该装箱单号 该箱型的数量（每一箱都会有对应的箱型字段，根据箱型编号汇总计算）
[P58] 2、已叫箱数=该收货通知单下 该装箱单号 该箱型发起的所有的叫箱需求单的叫箱需求数总和（包含之前发起过的完成的和当前待完成的）
[P59] 3、已派送箱数=该收货通知单下 该装箱单号 该箱型发起的所有的叫箱需求单的送货箱数总和（包含之前发起过的完成的和当前待完成的）
[P60] 4、剩余可叫箱数=该收货通知单下 该装箱单号 该箱型的需求箱数-已叫箱数
[P61] 5、勾选对应的箱型时，PDA会提示用户输入叫箱需求数量，默认带入建议叫箱数
[P62] 6、在叫箱需求下方，会显示建议叫箱的数量，建议叫箱数量的计算公式=该装箱单该箱型包装完成的数量-该装箱单该箱型已叫箱的数量
[P63] 包装完成时间取值于：PackingListInfo的Hauling Scan Time
[P64] 如果该箱的包装完成转移时间有值，则代表该纸箱已经包装完成，可以装箱，系统记录该箱的包装完成状态，从待包装转移成已包装，此时该箱型包装完成的数量+1（包装完成状态）
[P65] 如果已叫箱数量超过包装完成箱数，建议数=0
[P66] 原型
[P68] 交互
[P69] 点击提交叫箱需求单，二次确认，确认后提示提交叫箱需求单成功。然后刷新页面。
[P70] 其中：部门默认由当前登录用户所属车间，但是也支持切换（注意：切换范围=尾整工段的车间
[P71] ）
[P73] 如果填写的需求数量超过剩余可叫数量，则需要判断用户权限，确认该用户是否有【超额叫箱】的权限。
[P75] 如果没有，则提示拦截：
[P76] 已超额叫箱。
[P78] 如果有权限，则需要用户选择超额叫箱的原因（原因通过数据字典维护，原因显示在单据主项上）。
[P80] PDA例外叫箱
[P81] 列表数据来源
[P82] 基于ERP生效中的箱型管理的数据
[P83] 卡片排序规则
[P84] 创建时间倒序
[P85] 输入框数据来源
[P86] 基于ERP生效中的箱型筛选数据
[P87] 显示生效状态的所有的箱型（输入+选择）
[P88] 卡片字段
[P89] 箱型列表：左边显示选中的箱型数，右边显示选中的叫箱需求数量
[P90] 箱型=箱型管理中的名称
[P91] 说明=箱型管理的说明
[P92] 叫箱需求数量由用户手动填写
[P93] 原型
[P95] 交互
[P96] 点击提交叫箱需求单，二次确认，确认后提示提交叫箱需求单成功。然后刷新页面。
[P99] PC叫箱需求单
[P100] 列表数据来源
[P101] 基于用户提交的叫箱需求单，单次提交生成一条叫箱需求单
[P102] 一条单据可以包含多个订单多种箱型
[P103] 排序规则
[P104] 创建时间倒序
[P105] 状态规则
[P106] 叫箱类型=一般叫箱、例外叫箱
[P107] 状态：待完成（生效）、已完成
[P108] 原型-列表页
[P111] 交互
[P112] 支持勾选批量导出
[P113] 支持点击叫箱需求单，查看单据详情
[P115] 字段说明
[P116] 表头：
[P117] 叫箱需求单号：系统自增
[P118] 叫箱类型=一般叫箱、例外叫箱
[P119] 状态：待完成（生效）、已完成（当所有明细都变成完成，则单据也完成。）
[P120] 部门：提交人选择的部门
[P121] 员工：提交人的账号姓名
[P122] 创建时间：提交时间，精确到秒
[P123] 完成时间（只有完成状态才有）：完成时间，精确到秒
[P125] 表体
[P126] 完成状态=用户通过PDA发起的本次需求单中该装箱单该箱型的完成状态，待完成、已完成。当送箱数到达叫箱数，该数据转完成。当所有明细都变成完成，则单据也完成。
[P127] 箱型=用户通过PDA发起的本次需求单中该装箱单该箱型的名称
[P128] 叫箱数=用户通过PDA发起的本次需求单中该装箱单该箱型，填写的数量
[P129] 开箱数=开箱机基于该下发开箱数的任务单，回传完成数
[P130] 送箱数=用户通过PDA下发开箱派送，填写的数量，回传给单据
[P131] 原型-详情页
[P132] 通过单据进入详情页，详情页分为单据的明细
[P134] 交互
[P135] 支持手动点击完成，将单据转完成（需要弹窗二次确认）
[P137] PDA开箱执行
[P138] 列表数据来源
[P139] 注意：默认MD Room1，切换范围=尾整工段的组别
[P140] 查询该部门用户提交的待完成的叫箱需求单的明细（明细也需要是待完成的，过滤完成的）对应相同箱型的总和，叫箱数、已开箱数
[P141] 仅显示叫箱数-已开箱数>0的箱型（待商议，存在业务漏洞）
[P142] 字段说明
[P143] 叫箱数：该MD room 所有生效中的叫箱需求单的生效中的明细，同规格箱型的叫箱数总和
[P144] 已开箱数：该MD room 所有生效中的叫箱需求单的生效中的明细，同规格的已开箱总数
[P145] 本次开箱数：勾选卡片后开放，必须是整数，默认填入数值=叫箱数-已下发开箱数
[P146] 原型
[P148] 交互
[P149] 1、选择车间（尾整工段）
[P150] 2、显示该部门当前的箱型需求，勾选箱型，输入本次开箱数（整数，默认带入，不可以超过叫箱数-已开箱数）
[P151] 3、点击下发开箱任务，二次确认弹窗，确认后，页面提示成功，系统生成一条开箱任务，下发给开箱机，页面重置回当前部门未勾选箱型状态。
[P153] 4、由于一个卡片是多个叫箱需求单明细的集合，实际完成的开箱数根据需求单创建时间的顺序分配
[P154] PDA空载呼叫
[P155] 正常功能测试，保证可以呼叫到开箱间的接驳点
[P156] PDA站位释放
[P157] 正常功能测试，保证可以将载具和开箱间接驳点站位释放解绑
[P158] PDA开箱派送
[P159] 列表数据来源
[P160] 基于当前用户所选择的部门（默认MD room1）（注意：切换范围=尾整工段的组别）
[P161] 查询该部门用户提交的待完成的叫箱需求单的明细（明细也需要是待完成的，过滤完成的）对应相同箱型的可派送数
[P162] 可派送数量=叫箱数-送箱数
[P163] （这里需要显示该MD ROOM发起的对应所有的生效中的叫箱需求单的该箱型的可派送总和）
[P165] 注意：送箱数这块，只有到达了对应目标作业区的接驳点，送箱数才加上去
[P166] 原型
[P168] 交互
[P169] 1、扫描载具、扫描点位；选择部门（选择部门和扫描点位是并行动作，无相互关联）
[P170] 2、显示该部门当前的箱型需求，勾选箱型，输入本次送箱数（整数，可以超过可派送数量）
[P171] 3、点击下发送箱任务，二次确认弹窗，确认后，页面提示成功，页面重置回当前部门未勾选箱型状态，点位回到未扫描状态。
[P173] 4、由于一个卡片是多个叫箱需求单明细的集合，这里用户输入的数量分配给对应的叫箱需求单，根据顺序分配
[P175] PC开箱任务记录
[P176] 列表数据来源
[P177] 基于用户通过PDA发起的开箱任务，查看提交开箱数、完成开箱数
[P178] 用户如果选择了多个箱型，同时点击发起开箱任务，形成一条任务记录，记录其填写的开箱数
[P179] 一条任务记录中，可以展开查看该任务具体分配的叫箱需求单对应的提交开箱数、完成开箱数
[P180] 字段说明
[P181] 任务创建时间：用户发起开箱的时间，系统默认查询时间范围=近7天内创建的任务记录
[P182] 任务完成时间：该开箱任务，全部开箱完成时间
[P183] 任务id：系统自增
[P184] 任务状态：
[P185] 初始化：此时可以取消任务
[P186] 执行中：开箱机已开始执行，此时可以取消任务
[P187] 已完成：开箱机执行完成
[P188] 已取消
[P189] 异常：开箱机上报异常，此时可以取消任务或者重试
[P190] 原型
[P192] 交互
[P193] 1、支持展开收起
[P194] 2、任务可以取消任务（需要弹窗二次确认）

=== TABLES ===
--- Table 0 (14 rows x 6 cols) ---
  Row 0: ['序号', '终端', '用户', '功能模块', '是否新功能', '主要业务动作']
  Row 1: ['1', 'PC', '', '部门管理', '', 'MD Room通过部门【尾整】工段关联']
  Row 2: ['2', 'PC', '', '成品收货通知单', '', 'PMS同步到IMS，IMS开接口']
  Row 3: ['3', 'PC', '', '箱型管理', '', 'PMS同步到IMS，IMS开接口']
  Row 4: ['4', 'PC', '开箱间员工', '开箱机配置', '✔', '开箱机不同位置配置好对应箱型（生效中箱型）']
  Row 5: ['5', 'PDA', 'MD room员工', '一般叫箱', '✔', '选择具体成品收货通知单内对应订单的箱型。输入叫箱数量，提交叫箱需求单至开箱间']
  Row 6: ['6', 'PDA', 'MD room组长', '例外叫箱', '✔', '选择箱型管理里生效的箱型\n输入叫箱数量，提交叫箱需求单至开箱间']
  Row 7: ['7', 'PC', '', '叫箱需求单', '✔', '查看叫箱需求单的明细、进度']
  Row 8: ['8', 'PDA', '开箱间员工', '开箱执行', '✔', '根据MDroom寻找对应MD room 提交的叫箱需求单，相同箱型做一个汇总整合，查看需求数、开箱数\n勾选对应箱型，输入开箱数量，下发开箱任务']
  Row 9: ['9', 'PDA', '开箱间员工', '空载呼叫', '', '呼叫指定数量的空载（需要计算叠盘数）']
  Row 10: ['10', 'PDA', '开箱间员工', '站位释放', '', '扫描点位或者载具，站位释放']
  Row 11: ['11', 'PDA', '开箱间员工', '开箱派送', '✔', '扫描载具条码，扫描点位条码\n选择MDroom，选择箱型，输入送数量']
  Row 12: ['12', 'PC', '', '开箱任务记录', '✔', '可以查看开箱任务的执行情况，可以取消任务（与硬件确认）']
  Row 13: ['', '', '', '', '', '']
