[0] 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
[10] 
[11] 
[12] 
[13] 
[14] 
[15] PC端登录
[16] 打开网址 http://192.168.151.113/，如图 ，
[17] 
[18] 输入用户名和密码，点击登录进入系统主页面。
[19] PAD端登录
[20] 打开网址 http://192.168.151.113:81/，如图 ，
[21] 
[22] 输入用户名和密码，点击登录进入系统主页面。
[23] 
[24] 
[25] 生产订单
[26] 新增生产订单
[27] 操作人：制单
[28] 操作工具：PC
[29] 
[30] 
[31] 点击“销售新增”
[32] 选择销售订单
[33] 点击“确认”
[34] 基本信息
[35] 
[36] 选择“生产车间”
[37] 点击“保存”
[38] 注：开启页面右上方“自动保存”后，点击切换Tab页，系统将自动保存改动信息
[39] 颜色尺码
[40] 
[41] 颜色尺码数量等信息引用自销售订单
[42] 部位尺寸
[43] 
[44] 
[45] 点击新增 维护尺寸表信息
[46] 工艺要求
[47] 选择办房预设的模板
[48] 点击保存
[49] 
[50] 或①点击导入
[51] ②下载导入模板
[52] ③录入客户款号、要求项、要求说明
[53] ④选择文件
[54] ⑤点击确认导入
[55] 
[56] 生产工序导入流程
[57] 操作人：裤厂厂长/办房主管
[58] 操作工具：PC
[59] 
[60] 
[61] 点击左上角菜单-生产-生产订单
[62] 
[63]  输入销售订单号
[64] 点击查询
[65] 点击生产订单号进入详情页
[66] 
[67] 
[68] 注：生产订单为“草稿”状态可进行编辑操作
[69] 
[70] 若生产订单为“已发布状态”，可依次点击“返发布”-“反生效”按键即可进行编辑
[71] 
[72] 
[73] 点击导入
[74] 下载导入模板
[75] 模板中填入工序编号（同工序代码）、工序代码、工序名称、工段等信息
[76] 选择文件
[77] 点击确认导入
[78] 
[79] 点击保存
[80] 
[81] 依次点击“提交审核”、“同步”、“发布”生产订单
[82] 生产工序更改流程
[83] 生产工序更改
[84] 操作人：裤厂厂长/办房主管
[85] 操作工具：PC
[86] 
[87] 点击左上角菜单-生产-生产订单
[88] 
[89]  输入销售订单号
[90] 点击查询
[91] 点击生产订单号进入详情页
[92] 
[93] 如上图，生产订单为“已发布状态”，依次点击“返发布”-“反生效”按键即可进行编辑
[94] 
[95] 
[96] 点击生产工序页面
[97] 下拉至最后一行，点击新增，将新增工序添加在最后
[98] 注：已挂片的生产的订单，需步骤②操作
[99] 录入工序编号/代码/名称，选择缝制工段
[100] 点击保存
[101] 
[102] 依次点击“提交审核”、“同步”、“发布”生产订单
[103] 生产工序同步
[104] 操作人：车缝组长
[105] 操作工具：PAD
[106] 
[107] 点击切换订单
[108] 点击需要更改工序的卡片
[109] 
[110] 主页显示选中的订单信息
[111] 点击工序编排
[112] 
[113] 点击更多
[114] 点击同步工序（新增的工序显示在左侧页面底部）
[115] 编排工序，分配站位
[116] 
[117] 点击上线
[118] 缝制任务
[119] 操作人：厂长
[120] 操作工具：PC
[121] 
[122] 点击新增缝制任务
[123] 
[124] 输入柯打号点击搜索
[125] 将鼠标置于柯打信息卡片上点击左键并拖入右侧蓝色区域
[126] 依次选择生产组别、输入目标产量、选择计划开始时间
[127] 保存：将缝制任务保存在本地（缝制组长不可见）
[128] 发布：将缝制任务发布至线上（缝制组长可见）
[129] 
[130] 发布后的缝制任务状态为“产前准备”
[131] 缝制管理
[132] 操作人：组长
[133] 操作工具：PAD
[134] 
[135] 组长使用PAD，点击“圣瑞思MES”进入程序
[136] 产线控制
[137] 
[138] 
[139] 点击缝制管理右下侧“产线控制”按钮，出现图示界面，可控制产线的开启/关闭，
[140] 绿色状态为开启，红色状态为关闭。
[141] 
[142] 
[143] 
[144] 
[145] 产前准备
[146]  
[147] 点击进入“产前准备”
[148] 制定生产顺序
[149] 
[150] 如图，点击”编辑“，
[151] 可选择”颜色，尺码排序“，系统自动排序；
[152] 也可以选择”自定义排序“，手动拖动。
[153] 完成编辑后，点击保存。
[154] 
[155] 
[156] 制定生产目标
[157]  
[158] 如图，点击编辑，根据日期，制定“目标产量“和”目标返工率“。
[159] 点击“保存“。
[160] 工序编排
[161] 进入工序编排界面
[162] 如图，点击“编排“进入下图界面。
[163] 
[164] 工序编排界面功能介绍
[165] 工序选择
[166] 
[167] 可长按拖动界面中各工序到右侧空白处进行删减（不需要的删减），被删掉的工序也可以从“工序选择”增加回来。
[168]  
[169] 长按拖动（工序号）两道工序将其贴近可以将其合并，同理也可以将两道合并的工序再分离（也可以点击右侧“拆分工序”）。
[170] 
[171] 长按拖动某道工序的顺序号上下移动，可以将其顺序提前或推后。
[172] 
[173] 站位选择
[174] 
[175] 长按拖动右侧站位，将其移动至站位分配列，表示这个站位负责这道工序的加工。
[176] 点击站位选择下拉框，可选择不同组别站位。
[177] 站位属性
[178] 
[179] 当站位被分配后，右侧站位选择区域对应站位底色变成绿色，
[180] 可点击编辑，右侧的数字标志此站位在该方案中已被使用的次数，如图。
[181] 
[182] 
[183] 普通站：缝制站位
[184] 储备站：作为衣架的储存站位，当同一工序的缝制站有需求时，从储备站调用
[185] 返工站：设置为返工站，所有的返工衣架都会流到此站
[186] 全能工站：性质类似普通站，但优先级低于普通站，衣架会优先流向普通站
[187] 
[188] 加工色码：如图，可在下拉菜单中选择色码，只有选中色码的衣架进入该加工站。如不选择，则默认所有衣架都可进站。
[189] PS:上线前系统会进行检验，加工方案必须有普通站或者全能工站
[190] 正常进衣&正常出衣：点击按钮可控制该站位是否允许衣架流入流出。针对该加工方案
[191] 
[192] 
[193] 在“编辑加工尺码”中可选择尺码，选择后只有选中的尺码会进入本道工序，其他的尺码会跳过本道工序直接去下一道。若不选，则默认所有尺码都要经过本道工序。
[194] 
[195] 下方“过站工序不回流”，通常用于在订单部分生产后，需要改变工序，此时将工序加入后，若不勾选此项，则所有已经经过本道工序的衣架都会回流到这道工序，会造成吊挂拥堵。
[196] 若勾选此项，则已经完成本道工序的衣架不会回流。
[197] 
[198] 产量工序
[199] 必须在所有工序中选择一道作为产量计数（一般选择中查站），如图
[200] （5） 保存&上线
[201] 
[202] 完成工序编排后，点击右上角的 “上线”，将该工序路线发布至线上
[203] “保存”：将编排的工序保存在本地
[204] 
[205] 
[206] （6） 提交
[207] 返回产前准备页面，如下图，点击右上角“提交”，该任务单状态由“产前准备”变更为“待缝制”
[208] 
[209] 复制方案
[210] 
[211] 同款式同工序缝制任务可通过复制方案操作，引用上此相同的加工顺序及站位分配
[212] 点击更多
[213] 点击复制方案
[214] 
[215] 点击选择
[216] 点击确认
[217] 
[218] 确认无误后，点击上线
[219] 
[220] 点击提交
[221] 站位管理
[222] 
[223] 在缝制管理首页下方点击“站位管理“，进入下图界面。
[224] 
[225] 手指在某个站位向左滑动，出现下图1-31界面。
[226] 修改衣架容量
[227] 每个站位都有衣架容量限制，是该站位最大允许存在衣架数量，可以适当修改
[228] 
[229]  
[230] 清除站内衣架
[231] 
[232] 站内衣架数是系统内当前该站位内的衣架数量，允许修改。
[233] 在框内输入数量，确认后，系统内衣架数量会减去该数值。
[234] 
[235] 
[236] 清除在途衣架
[237] 
[238] 在途衣架为系统内被设定为去往该站位但尚未进站的衣架，允许修改。
[239] 在框内输入数量，确认后，系统内在途衣架数量相应被扣减。
[240] 登出/登录
[241] 
[242] 点击登出，可以将当前该站位分配的员工登出。
[243] 
[244] 
[245] 点击登录，可以选择员工分配到该站位。
[246] 衣架详情
[247] 
[248] 
[249] 点击站位内“衣架详情”绿色按钮，出现图示界面，显示衣架号/生产组别/款号/成衣色称/尺码/工序名称等信息。列表中最上面的衣架是最早进入站位内的。“是否在途”一列中打勾的即为在途衣架。
[250] 
[251] 
[252] 
[253] 全部产线
[254] 在“站位管理“中点击“全部产线”，出现图示页面，点击左上方按钮选择可见产线。
[255] 
[256] 
[257] 
[258] 全部产线页面下的站位操作模式与加工方案页面相同，区别在于：
[259] 加工方案：下的操作仅对方案生效
[260] 全部产线：对该条线下的所有方案生效
[261] 
[262] 批量操作
[263] 
[264] 全部正常进衣/全部暂停进衣/全部正常出衣/全部暂停出衣/全部登出
[265] 顾名思义，功能是对当前界面产线下的所有站位进行统一操作，使其全部正常进衣/全部暂停进衣/全部正常出衣/全部暂停出衣/全部登出
[266] 衣架路径
[267] 
[268] 缝制管理下方点击“衣架路径”，进入图示界面。
[269] 衣架路径查询
[270] 
[271] 在文本框中输入衣架号可查询衣架途经路径（注：无需输入衣架号开头几位的0）
[272] 
[273] 点击蓝色的衣架号可查看衣架事件
[274] 
[275] 此外，工业平板界面，点击衣架卡片，也可看到衣架路径，如下图
[276] 
[277] 衣架更换
[278] 
[279] 点击右上方“衣架更换”，进入图示界面，输入需要更换的原衣架和新衣架号，点击确认。则新衣架会被赋予原衣架的路径。（通常用于更换损坏的衣架）
[280] 挂片
[281] 操作人：挂片员
[282] 操作工具：工业平板
[283] 登录
[284] 点击右上方齿轮图标设置站点，
[285] 如挂片站位10-1，则在产线文本框输入6，站位文本框输入1，点击确定
[286] 输入用户名密码，点击登录。
[287] 换款
[288] 
[289] 当需要切换不同款式时，点击右上方“换款”按钮，进入下图界面，
[290] 
[291] 
[292] 选择当前组别，需要切换的款式，点击确定。
[293] 色码切换
[294] 当前所挂色码在卡片左上角会有蓝色的“挂”字标识。
[295] 挂片员应当上挂当前显示挂片中的色码，如图
[296] 
[297] 当挂片数量超出设定数量时，屏幕会弹出小框，可以在框中输入想要继续超挂的数量
[298] 
[299] 需要切换色码时，在界面点击目标色码，提示如图，点击确定。
[300] 质检
[301] 操作人：质检员
[302] 操作工具：工业平板
[303] 登录
[304] 
[305] 点击右上方齿轮图标设置站点，
[306] 如质检站位6-22，则在产线文本框输入6，站位文本框输入22，点击确定
[307] 输入用户名密码，点击登录。
[308] 返工
[309] 
[310] 点击图示右下方“返工”按钮，
[311] 
[312] 系统有三种返工方式可供选择：
[313] 工序号返工、顺序号返工、站位号返工
[314] 点击“工序号”和“返工原因”，
[315] 点击确定，系统根据工序号当前衣架打回对应站位。
[316] 若有多道工序需返工，可以多选，但是每选择一道工序都要选择原因后再选择另一道需要返工的工序。
[317] 注：质检返工后，返工率是记录在被返工的站位而非质检站
[318] 
[319] 顺序号返工图示
[320] 
[321] 站位号返工图示
[322] 调试
[323] 点击首页菜单中“调试-车缝调试“，进入下图界面
[324] 
[325]  
[326] 站位异常
[327] 
[328] 点击站位异常，如图，系统显示当前各产线对应站位的异常信息，管理者可根据异常判断是否需要人工干预。
[329] 注：具体异常信息及对应实际情况参考《吊挂现场问题处理手册》
[330] 衣架异常事件
[331] 
[332] 
[333] 点击衣架异常事件，如图。输入衣架号或者产线-站位。
[334] 可查询衣架或者站位异常原因。
[335] 注：具体异常信息及对应实际情况参考《吊挂现场问题处理手册》
[336] 报表
[337] 产量汇总
[338] 
[339] 
[340] 点击产量汇总，即可查看当日本组产量。
[341] 点击右上方“今日”“昨日”“本月”或时间框可查看不同时间维度的数据
[342] 工序产量详情
[343] 
[344] 点击生产件数汇总-款号柱状图进入工序产量详情，如下图
[345] 
[346] 
[347] 员工产量详情
[348] 点击员工产量汇总-员工柱状图进入员工产量详情，如下图
[349] 
[350] 
[351] 
[352] 
[353] 质量报表
[354] 
[355] 
[356] 
[357] 用户管理
[358] 点击“系统-用户管理”，进入下图界面
[359] 
[360] 
[361] 
[362] 点击“新增”
[363] 
[364] 依次录入姓名、部门、角色、工种、工号、要用户名等信息，点击“确认”
[365] 
