[0] 使用手册
[1] 使用前置条件
[2] 创建对应租户/工厂
[3] 【测试环境时执行】新建模拟程序+同步模拟程序页面config配置
[4] 根据步骤正确初始化工厂，具体可参考文档：《模拟程序使用说明&资源维护》
[5] 根据生产实际场景配置相关站位信息，部分工厂流水线图可参开文档：《测试新人入职文档》 
[6] 涉及终端   
[7] PC、Pad
[8] 吊挂使用流程
[9] 模拟程序仅测试环境有，生产上禁止绑定站位
[10] [PC]创建生产订单
[11] 注意点一：生产车间有对应的权限
[12]  
[13] 注意点二：生产工序选择缝制，一般需要多道工序
[14] 
[15] 
[16] 
[17] [PC]发布生产订单
[18] [PC]系统配置查看配置项temp:st_auto_create_after_mpo_submit_enable的维护情况；若对应配置为1，可直接跳过至步骤f
[19] [PC]进入生产-缝制任务菜单并新增缝制任务，维护对应必填信息并发布
[20] 注意点一：鼠标点击，用鼠标拖动到右边配置对应的生产组等信息
[21] 
[22]       
[23] [Pad]登录对应租户，并进入缝制-缝制管理菜单
[24] [Pad]选择对应组别，并点击【产前准备】按钮进入对应缝制任务列表
[25] [Pad]选择对应生产订单缝制任务，进入对应详情
[26] [Pad]切换至工序编排tab栏，点击【编排】按钮进入对应工序维护详情
[27] 
[28]             注意点一：第一道工序一定时挂片站   ，通过鼠标拖动
[29] 
[30] 
[31] 
[32] 
[33] [Pad]维护对应工序/站位/产量工序信息，保存并上线；确认信息无误后，在【生产顺序】tab栏点击提交
[34] [Pad]进入个人中心，并在站位绑定栏绑定对应挂片工序的站位
[35] [Pad]进入缝制-挂片菜单，点击【换款】按钮，并选择对应峰值任务单，选择完毕后点击【确定】按钮
[36] [模拟程序]进入对应租户的模拟程序，选择对应站位并拍衣架
[37] 缝制任务流转流程
[38] 新增缝制计划，缝制任务单状态：产前准备
[39] 进行工序编排
[40] 根据工序分配对应站位，保存，上线
[41] 缝制任务提交，缝制任务单状态：待缝制，
[42] PAD绑定站位
[43] 确定工序挂片站
[44] 
[45] 找到对应的产线
[46]               
[47]              
[48]               
[49]              
[50]          PAD切换到挂片进行换款操作
[51]           
[52] 
[53] 模拟程序增加衣架+拍衣架+拍出，衣架成功拍出后缝制任务单状态：缝制中
[54] 进入到模拟器，进入模拟器页面
[55] 挂片将缝制任务单A切换至缝制任务单B，缝制任务单A状态：缝制暂停
[56] 缝制任务详情点击【缝制完成】按钮，缝制任务单状态：已完成
[57] 点击【恢复】按钮，缝制任务单状态：缝制暂停
[58] 
