
=== TABLE 0 ===
  ROW0: 一级菜单 || 二级菜单 || 模块 || 终端 || 功能描述 || 状态
  ROW1: 系统 || 组织架构 || 部门管理 || PC ||  || 已发布
  ROW2:  ||  || 角色管理 || PC ||  || 已发布
  ROW3:  || 用户管理 || 用户管理 || PC ||  || 已发布
  ROW4: 仓库 || 仓库管理 || 库区管理 || PC ||  || 已发布
  ROW5:  ||  || 库位管理 || PC ||  || 已发布
  ROW6:  ||  || 载具管理 || PC ||  || 已发布
  ROW7:  ||  || 箱型管理 || PC || 从生产里移到这里，变菜单位置 || 已发布
  ROW8:  ||  || 开箱机配置 || PC ||  || 待联调
  ROW9:  || 成品仓库 || 成品收货通知单 || PC ||  || 已发布
  ROW10:  ||  || 成品物料清单 || PC ||  || 已发布
  ROW11:  ||  || 成品箱库存管理 || PC ||  || 已发布
  ROW12:  ||  || 成品货载管理 || PC ||  || 开发中
  ROW13:  ||  || 成品库存管理 || PC ||  || 已发布
  ROW14:  || 调度 || 任务记录 || PC ||  || 已发布
  ROW15:  ||  || 开箱任务记录 || PC ||  || 待开发
  ROW16:  || 报表 || 库存汇总表 || PC ||  || 待开发
  ROW17:  ||  || 箱库存汇总表 || PC ||  || 待开发
  ROW18:  ||  || 收货明细表 || PC ||  || 待开发
  ROW19:  ||  || 开箱明细表 || PC ||  || 待开发
  ROW20:  ||  || 成品出入库流水 || PC ||  || 已发布
  ROW21:  ||  || 看板 || PC ||  || 待开发
  ROW22:  || 接口 || 成品收货通知单导入接口 || PC ||  || 已发布
  ROW23:  ||  || 订单关单导入接口 || PC ||  || 开发中
  ROW24:  ||  || 箱型导入接口 || PC ||  || 已发布
  ROW25:  || 自动任务 || 空载补给 ||  ||  || 
  ROW26:  || 开箱 || 一般叫箱 ||  ||  || 
  ROW27:  ||  || 例外叫箱 ||  ||  || 
  ROW28:  ||  || 开箱执行 ||  ||  || 
  ROW29:  ||  || 开箱派送 ||  ||  || 
  ROW30:  || 入库 || 载具收货 ||  ||  || 
  ROW31:  ||  || 按箱反收货 ||  ||  || 
  ROW32:  ||  ||  ||  ||  || 
  ROW33:  ||  ||  ||  ||  || 
  ROW34:  ||  || 库外移动 ||  ||  || 
  ROW35:  || 库内 ||  ||  ||  || 
  ROW36:  ||  || 箱载绑定 ||  ||  || 
  ROW37:  ||  ||  ||  ||  || 
  ROW38:  ||  || 箱载解绑 ||  ||  || 
  ROW39:  ||  || 箱载上架 ||  ||  || 
  ROW40:  ||  || 空载呼叫 ||  ||  || 
  ROW41:  ||  || 空载叠盘 ||  ||  || 
  ROW42:  ||  || 空载拆盘 ||  || 可设置到达点位后自动拆盘 || 
  ROW43:  ||  || 站位释放 ||  ||  || 
